<!Doctype html>
<html>
	<head>
		<title>MDK FILMES - Pagina Principal</title>
		<meta charset = "UTF-8">
		<link rel = "stylesheet" href = "css/configuracoes.css">
	</head>
	<body>
		<header>
			<table> 
				<tr>
                                    <td>
                                        <figure> <img  class = "imglogo" src= "imagem/minhaLogo.png"></figure>
                                    </td>
                                    <td><h1>MDKFILMES</h1></td>
                                    <td><object  data= "html/formulario/acesso.html"> </object></td>
				</tr>
				
			</table>					
			<nav id = "navH">
                            <object class = "ob1" data= "html/menuHorizontal.html"> </object>
			</nav>	
		</header>	
		<div>
			<section id = "secnav">
				<nav class = "nav1">
				
					<object  data= "html/menu.html"> </object>
				</nav>
			</section>
			<section class = "secprinc">
				<iframe  name = "frameprincipal" class = "frame" src= "html/principal.html"></iframe>
			</section>
			<aside id = "lado">
                            <!-- width="100%" height="110px"-->
				<object  data= "html/formulario/pesquisa.html"></object>
				<h1>Links Interessantes</h1>
				<a href = "http://www.br.warnerbros.com/" target = "_blank">Warner</a><br>
				<a href = "https://www.universalpictures.com/" target = "_blank">Universal</a><br>
				
			</aside>
		</div>
		<footer>
                        <!-- width="100%" height="110px"   style = "border:1px solid black; margin: auto;"-->
			<object data= "html/rodape.html" ></object>
		</footer>
	</body>
</html>
